quarkus.http.port=9090

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/food
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# RabbitMQ Configuration
mp.messaging.outgoing.pedido-request.connector=smallrye-rabbitmq
mp.messaging.outgoing.pedido-request.address=pedido-request
mp.messaging.outgoing.pedido-request.durable=true
mp.messaging.outgoing.pedido-request.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.pedido-responses.connector=smallrye-rabbitmq
mp.messaging.incoming.pedido-responses.address=pedido-responses
mp.messaging.incoming.pedido-responses.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#mp.messaging.incoming.pedido-status-loja-response.connector=smallrye-rabbitmq
#mp.messaging.incoming.pedido-status-loja-response.address=pedido-status-loja-response
#mp.messaging.incoming.pedido-status-loja-response.name=pedido-status-loja-response
#mp.messaging.incoming.pedido-status-loja-response.durable=true
