quarkus.http.port=9092

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/loja02
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# RabbitMQ Configuration
mp.messaging.outcoming.pedido-responses.connector=smallrye-rabbitmq
mp.messaging.outcoming.pedido-responses.address=pedido-responses
mp.messaging.outcoming.pedido-responses.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer